<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
	<title>AMD</title>
	<style type="text/css">
		nav {
			margin: 10px;
		}
		nav	a {
			color: white;
			text-decoration: none;
		}
		li {
			display: inline-block;
			margin: 10px 10px;
			padding: 2px 7px;
		}
		section {
			width: 60%;
			margin: auto;
			padding-top: 110px;
			word-break: keep-all;
		}
		.side {
			display: inline-block;
			float: right;
		}
		.top {
			max-width: 100%;
			display: block; 
			margin: 0px auto;
		}
		h1 {
			color: white;
			margin: 0px;
			line-height: 75px;
		}
		.text {
			width: 50%;
		}
		.service {
			background-image: url("0_service.jpg");
			background-repeat: no-repeat;
      	 	background-size: cover;
		}
	</style>
</head>
<body bgcolor="black" style="margin: 0px;">
	<nav>
		<li><a href="#00"><img src ="0logo.png" width="80px"></a></li>
			<div class="side" id="00">
				<li><a href="#01">/about</a></li>
				<li><a href="">/친절 참견 서비스</a></li>
				<li><a href="">/상품 소개</a></li>
				<li><a href="">/상품 상세 정보</a></li>
				<li><a href="">/주의사항</a></li>
			</div>
	</nav>
	<section>
		<div class="top">
			<img src="0logokr.png" width="60%" style="display: block; margin: 100px auto ;">
			<h1 id="01" style="font-size: 45px; font-weight: 700;padding-top: 120px; width: 70%;">2022년 3월의 끝자락에 설립된 알모디는<br>하나의 서비스와 세 가지의 상품을 통해 디자이너의 관점을 풀어냅니다. 아, 해도 해도 끝이 없고 똑같은 실수를 반복하게 되는 디자인이란 ! <br>정말 알다가도 모르겠습니다.<br><br>그런데... 나만 힘들었던 것이 아니라면, 나와 같은 사람들을 위해 만들어진 상품이나 서비스가 있다면 얼마나 좋을까요?</h1>
		</div>
		<div>
			<h1 style="font-size: 120px; line-height: 120px; padding: 200px 0px;">그래서 준비했습니다</h1>
		</div>
		<div class="service">
			<h1 style="font-size: 45px; font-weight: 400;">친절 참견 서비스</h1>
			<h2 style="font-size: 25px; font-weight: 300; color: lightgray;">디자인 참견 A to Z 상시대기</h2>
			<div class="text">
				<h3 style="font-size: 25px; font-weight: 400; line-height: 50px; color: white;">알모디는 간편한 비대면 서비스를 통해 디자이너의 친절 참견 서비스를 제공합니다. 디자이너의 직접적인 디렉팅이 필요하다면 버튼을 눌러 지금 당장 신청해 주세요. 디자인팀 피드백에서 유리한 응답이 나올 수 있도록 보장해 드리겠습니다.</h3>
			</div>
		</div>
	</section>
</body>
</html>